.container {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "task-1 task-2" "task-3 task-4" "task-5 task-5";
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.task {
  min-height: clamp(5rem, 4.643rem + 1.79vw, 6.25rem);
  border: solid 1px #000;
  border-radius: 12px;
  padding: 2rem;
  font-size: 1.2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.task:hover {
  box-shadow: 0 0 20px rgba(104, 104, 104, 0.5);
  transition: 0.5s;
  transform: scale(1.1);
}
.task h3 {
  margin: 0;
}
.task p {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}
.taks-first {
  grid-area: task-1;
}
.taks-second {
  grid-area: task-2;
}
.taks-third {
  grid-area: task-3;
}
.task-forth {
  grid-area: task-4;
}
.task-fifth {
  grid-area: task-5;
}
